{
  "name": "レシピ帳",
  "short_name": "レシピ帳",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#fbf7ef",
  "lang": "ja",
  "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
